	
	
	programa {
 	 funcao inicio() {
    			escreva("Escreva o primeiro numero: \n")
    			inteiro num1
    			leia (num1)
    			limpa()
    			escreva("Escreva o segundo numero: \n")
    			inteiro num2
    			leia (num2)
    			limpa()
    			escreva (" escreva o terceiro numero: \n")
   			inteiro num3
    			leia(num3)
    			limpa()
    			inteiro soma = (num1 + num2 + num3) /3
    			escreva (soma)
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 5; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */